is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokémonApp
build_property.RootNamespace = PokémonApp
build_property.ProjectDir = D:\Backup\Documentos\Tareas de istituto\Cuarto Semestre\SQA\API-Pokemon\Aplicación Web MVC\PokémonApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Backup\Documentos\Tareas de istituto\Cuarto Semestre\SQA\API-Pokemon\Aplicación Web MVC\PokémonApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Pokemon/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Pokemon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZW1vblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Documentos/Tareas de istituto/Cuarto Semestre/SQA/API-Pokemon/Aplicación Web MVC/PokémonApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gvsl8nkcfu
